# Financas.Calculadoras.Juros

./: Financas.Calculadoras.Juros.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Financas.Calculadoras.Juros.Api/: Dockerfile  Financas.Calculadoras.Juros.Api.csproj  Program.cs  Startup.cs
src/Financas.Calculadoras.Juros.Api/Controllers/ApiV1/: CalculadoraDeJurosV1Controller.cs  ShowMeTheCodeV1Controller.cs
src/Financas.Calculadoras.Juros.Api/Controllers/ApiV1/Base/: ApiV1BaseController.cs
src/Financas.Calculadoras.Juros.Api/Properties/: launchSettings.json
src/Financas.Calculadoras.Juros.Api/ViewModels/: ShowMeTheCodeViewModel.cs
src/Financas.Calculadoras.Juros.Clients/: Financas.Calculadoras.Juros.Clients.csproj  ITaxaDeJurosClient.cs  TaxaDeJurosClient.cs
src/Financas.Calculadoras.Juros.Clients/Base/: BaseClient.cs
src/Financas.Calculadoras.Juros.Clients/IoC/: IoCClients.cs
src/Financas.Calculadoras.Juros.Domain/: Calculadora.cs  CalculadoraDeJuros.cs
src/Financas.Calculadoras.Juros.Domain/Base/: BaseDomain.cs  BaseError.cs
src/Financas.Calculadoras.Juros.Domain/Builders/: CalculadoraDeJurosBuilder.cs
src/Financas.Calculadoras.Juros.Dtos/Base/: BaseDto.cs
src/Financas.Calculadoras.Juros.Dtos/CalculoDeJuros/: CalculadoraDeJurosDto.cs  CalculoDeJurosDto.cs
src/Financas.Calculadoras.Juros.Dtos/TaxaDeJuros/: TaxaDeJurosDto.cs
src/Financas.Calculadoras.Juros.Queries/: Financas.Calculadoras.Juros.Queries.csproj
src/Financas.Calculadoras.Juros.Queries/CalculoDeJuros/: CalcularJurosQuery.cs  CalcularJurosQueryHandler.cs
src/Financas.Calculadoras.Juros.Queries/Mappers/: CalculadoraDeJurosDtoToCalculadoraDeJurosConverter.cs  CalculadoraDeJurosQueriesProfile.cs  CalculadoraDeJurosToCalculoDeJurosDtoConverter.cs  TaxaDeJurosDtoToCalculoDeJurosDtoConverter.cs
src/Financas.Calculadoras.Juros.Queries/TaxaDeJuros/: TaxaDeJurosQuery.cs  TaxaDeJurosQueryHandler.cs
tests/Financas.Calculadoras.Juros.Api.IntegrationTests/: CalculadoraDeJurosMockedTests.cs  CalculadoraDeJurosTests.cs  CustomWebApplicationFactory.cs  Financas.Calculadoras.Juros.Api.IntegrationTests.csproj  MockTaxaDeJurosClient.cs  appsettings.json
tests/Financas.Calculadoras.Juros.Domain.Tests/: CalculadoraDeJurosTests.cs  Financas.Calculadoras.Juros.Domain.Tests.csproj
tests/Financas.Calculadoras.Juros.Queries.Tests/: CalcularJurosQueryHandlerTests.cs  Financas.Calculadoras.Juros.Queries.Tests.csproj  TaxaDeJurosQueryHandlerTests.cs
