<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financas.Calculadoras.Juros.Clients\Financas.Calculadoras.Juros.Clients.csproj" />
    <ProjectReference Include="..\Financas.Calculadoras.Juros.Domain\Financas.Calculadoras.Juros.Domain.csproj" />
    <ProjectReference Include="..\Financas.Calculadoras.Juros.Dtos\Financas.Calculadoras.Juros.Dtos.csproj" />
  </ItemGroup>

</Project>
